<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E534BE21-1BD0-458A-BBE8-F788A1AEC737}" Name="Database Project" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Database Project.cdm"/>
		<Model Expanded="Yes" ID="{2CF9B885-F49D-4D0E-9AC4-4931E03B52AE}" Name="Database Project" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Database Project.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
